VITE_SUPABASE_PROJECT_ID="pdrgspfcsjdohojkikug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcmdzcGZjc2pkb2hvamtpa3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY3NzIsImV4cCI6MjA3OTE2Mjc3Mn0.9XsvHrn6p1CMXFnbHoO4n19O8TPwCxgS1o0cY4184qg"
VITE_SUPABASE_URL="https://pdrgspfcsjdohojkikug.supabase.co"
